# Forge

./: .classpath  .gitignore  .gitignore.txt  .gitmodules  .project  .testiterTC.py.swp  .travis.yml  0  LICENSE  PetsOwnersZ3  README.md  askservice.py  axiomatize.py  axiomatizecleaner.py  bitblasting.rkt  bruteaxiomatize.py  cmd.rkt  cmd.rkt~  fastblast.rkt  genIntSpec.py  gw-rosette.rkt  intSpec.rkt  intreplacereader.rkt  iterativestresstest.py  lifttest.py  notes.txt  notes2019_6_18.txt  stresstest.rkt  testiterTC.py  travis.yml
.github/workflows/: continuousIntegration.yml  get-update-type.py  main.yml  read-version.py  semanticVersionUpdater.yml
Luke's files/: bruteforceTC.als  mygoatswolves.rkt  stresstest.rkt~  testforall.py  tut.rkt
Notes/: Bounds.md  Notes-2019-7-3.txt  README.md  UpdatingPardinus.txt  github-actions.txt  kodkod-cli-notes.txt  kodkod-cli-server-notes.txt  kodkod-cli-sources-notes.txt  multiplicity-sugar.als  notes-2019-6-25.txt  notes-2019-6-27.txt  notes-2019-7-10  notes-2019-7-11.txt  notes-2019-7-15.txt  notes.txt  notes?????  priorities-2019-6-20.txt
Notes/imports/: README.md  info.rkt  main.rkt  other.rkt  shared.rkt
Notes/types/: crypto_example.frg
Notes/utilities/: JavaTemp.java
OLD/: amalgam.rkt  turf.frg
OLD/DEV/: addressbook_sexpr_escape.frg  bindTests.rkt  checkXSpecTests.rkt  hopsBetweenCities.rkt  locs.frg  simpleTrace2.rkt  smallsigstest.rkt  test1.rkt  traceComparison.rkt
OLD/bugs/: unreferencedAtomsDontPopulateBug.rkt
OLD/check-ex-spec/: README.md  library.rkt
OLD/docs/: instances.md
OLD/drracket-tool/: drracket-link.rkt
OLD/examples-and-tests/: address2_parsed.rkt  address_parsed.rkt  blah.rkt  booleanLogic.rkt  circular.rkt  crypto.rkt  graph.rkt  kittybacon.rkt  namedAtoms.rkt  simpleTrace.rkt  simplerTrace.rkt  soundBreakTests3.rkt  state-machine-inst.rkt  traceSyntax.rkt  tttboards.rkt  undirected_tree_syntax.rkt
OLD/kodkod-cli/: run.sh
OLD/logging/: google-cloud-function.py  requirements.txt  sigs.rkt
OLD/traces/: addRemove.rkt
TestStolenFromRosette/: test.rkt
TestStolenFromRosette/core/: test.rkt
Z3 TC/: cmd.rkt  iterTC.als  nonreflexiveTC.als  testiterTC.py
compiled/: nextbutton.rkt~
compiled/drracket/: smtlib2_rkt.dep  smtlib2_rkt.zo
docs/: CNAME  _config.yml  index.md
e2e/: README.md  fail_assertion.frg  failing_decls_example.frg  failing_example.frg  passing_example.frg  sat_pass_unsat_pass_2_runs.frg
forge/: #sigs.rkt#2#  .classpath  .project  ERROR MESSAGES  amalgam.rkt  breaks.rkt  characteristic.rkt  choose-lang-specific.rkt  clean  clean.sh  custom-bounds.rkt  data-structures.rkt  drracket-gui.rkt  drracket-link.rkt  error-output.txt  evaluator.rkt  example.rkt  forge.rkt  info.rkt  intreplacetest.rkt  kodkod-model-translate.rkt  kodkod-translate.rkt  last-checker.rkt  lazy-tree.rkt  main.rkt  nextbutton.rkt  run-tests.sh  send-to-kodkod.rkt  send-to-solver.rkt  service.rkt  shared.rkt  sigs-functional.rkt  sigs-raw.rkt  sigs-structs.rkt  sigs.rkt  test4.rkt  testing.rkt  testing2.rkt  tool.rkt  translate-from-kodkod-cli.rkt  (+1 more)
forge/OLD/: test-evaluator.rkt
forge/amalgam/: #desugar.rkt#1#  #lift-bounds_test.rkt#1#  README.md  desugar.rkt  forge_ex.rkt  (+9 more)
forge/pardinus-cli/: .classpath  .project  UpdatingPardinus.txt  pardinus-command-line-command.txt  pardinus.txt  pom.xml  run.sh  runtest.sh  temprun.sh
forge/pardinus-cli/classes/: .gitignore
forge/pardinus-cli/customSolver/haskell/: solver.hs
forge/pardinus-cli/jar/: libminisatprover.dylib
forge/pardinus-cli/jar/native/: test-linux-x86_64.sh
forge/pardinus-cli/jar/native/macos/: libglucose.dylib  libminisat.dylib
forge/pardinus-cli/server/: intTests2.rkt  kkcli-expander.rkt  kkcli-reader.rkt  kks.rkt  pardinus-server.rkt  server-common.rkt  server.rkt
forge/pardinus-cli/src/kodkod/ast/: BinaryTempFormula.java  Relation.java  UnaryIntExpression.java  UnaryTempFormula.java
forge/pardinus-cli/src/kodkod/cli/: DefEnv.java  KodkodFactory.java  KodkodParser.java  KodkodProblem.java  KodkodReporter.java  KodkodServer.java  StandardKodkodOutput.java  StringDefEnv.java  StringDefs.java
forge/pardinus-cli/src/kodkod/engine/: DProblemExecutorImpl.java  ElectrodSolver.java
forge/pardinus-cli/src/kodkod/engine/bddlab/: BDDSolution.java  BDDSolver.java  BDDSolverFactory.java  JBuDDy.java
forge/pardinus-cli/src/kodkod/engine/bool/: BooleanVariable.java
forge/pardinus-cli/src/kodkod/engine/config/: Options.java
forge/pardinus-cli/src/kodkod/engine/fol2sat/: Bool2CNFTranslator.java  BooleanTranslation.java
forge/pardinus-cli/src/kodkod/engine/satlab/: ExternalSolver.java  SATFactory.java
forge/pardinus-cli/src/kodkod/instance/: Instance.java  PardinusBounds.java  TemporalInstance.java
forge/pardinus-cli/src/kodkod/util/collections/: BiMap.java
forge/pardinus-cli/src/kodkod/util/nodes/: PrettyPrinter.java
forge/pardinus-cli/test-sat4j/kodkod/cli/: AbstractParserTest.java  ConfigureRuleTest.java  ConstraintRuleTest.java  ExprRuleTest.java  IntExprRuleTest.java  NodeRuleTest.java  good.kks
forge2/: README.md
froglet/: info.rkt  main.rkt  util.rkt
jars-kodkod-cli/: buildandruntests.sh  run.sh
kodkod-cli/: build.sh  builddocs.sh  error-output.kks  error-output2.kks  failingtest.kks  miderror.kks  minerror.kks  run.sh  runtest.sh  syntaxerr.kks  tempmiderror.kks  test.kks  test2.kks
ocelot/: eval-model.rkt  eval-model.rkt~  forge.rkt  goatswolves.rkt  hot-to-display-ocelot-model.rkt  nextbutton.rkt  ocelot.rkt  quickstart.html  quickstart.scrbl  quickstart.scrbl~  rosettemodels.rkt  sigs.rkt  smallmodel.rkt  smallsigstest.rkt  undirectedtree.rkt  webserver.rkt  webserver.rkt~
old/: GoatsWolvesZ3  TorchZ3  cmd.rkt  goatswolves.rkt  smallmodel.rkt  thisisasadtest.rkt  usingrosette.rkt
racket-rfc6455/: Makefile  README.md  info.rkt
smtlang/: Untitled.rkt~  smtlib2.rkt  test.rkt  z3pylib.rkt~
testlang/: testlang.rkt~  z3-input.txt
transitions/: goats_and_wolves_proposal.als  goats_and_wolves_proposal2.als  goats_and_wolves_seq.als  traceSyntax  transitions
viz/: modelToDot.rkt  modelToJSON.rkt
(+1439 files in other folders)
