(configure :bitwidth 2 :produce-cores false :solver SAT4J :max-solutions 1 :verbosity 6)

(univ 19)

(r0 [(-> none none) :: {(16 16) (16 17) (16 18) (17 16) (17 17) (17 18) (18 16) (18 17) (18 18)}])

(r1 [{(17) (18)} :: {(17) (18)}])

(r2 [{(16)} :: {(16)}])

(r3 [none :: {(16) (17) (18)}])

(f1(all ([v1 : one (- r3 r2 )]) (all ([v2 : one (- (- r3 v1 )r2 )]) (! (= (# (. v1 r0 ))(# (. v2 r0 )))))))
(assert f1)

(f2(no (& iden r0 )))
(assert f2)

(f3(all ([v1 : one r3 ]) (all ([v2 : one r3 ]) (=> (in v1 (. v2 r0 ))(in v2 (. v1 r0 ))))))
(assert f3)

(f4(! (= (# (. r2 r0 ))2)))
(assert f4)

(f5(in r1 r3 ))
(assert f5)

(f6(in r2 r3 ))
(assert f6)

(f7(in r0 (-> r3 r3 )))
(assert f7)

(solve)
