(configure :bitwidth 4 :produce-cores false :solver SAT4J :max-solutions 100 :verbosity 3)
(univ 21)

(ints [
(0 0)
(1 1)
(2 2)
(3 3)
(4 4)
(5 5)
(6 6)
(7 7)
(8 8)
(9 9)
(10 10)
(11 11)
(12 12)
(13 13)
(14 14)
(15 15)
])

(r0 [(-> none none) :: {(16 16) (16 17) (16 18) (16 19) (16 20) (17 16) (17 17) (17 18) (17 19) (17 20) (18 16) (18 17) (18 18) (18 19) (18 20) (19 16) (19 17) (19 18) (19 19) (19 20) (20 16) (20 17) (20 18) (20 19) (20 20)}])

(r1 [{(17) (18) (19) (20)} :: {(17) (18) (19) (20)}])

(r2 [{(16)} :: {(16)}])

(r3 [none :: {(16) (17) (18) (19) (20)}])

(f1(all ([v1 : one (- r3 r2 )]) (all ([v2 : one (- (- r3 v1 )r2 )]) (! (= (# (. v1 r0 ))(# (. v2 r0 )))))))
(assert f1)

(f2(no (& iden r0 )))
(assert f2)

(f3(all ([v1 : one r3 ]) (all ([v2 : one r3 ]) (=> (in v1 (. v2 r0 ))(in v2 (. v1 r0 ))))))
(assert f3)

(f4(! (= (# (. r2 r0 ))2)))
(assert f4)

(f5(in r1 r3 ))
(assert f5)

(f6(in r2 r3 ))
(assert f6)

(f7(in r0 (-> r3 r3 )))
(assert f7)

(solve)
