(univ 10)" +
(ints [(1 0) (2 1) (4 2) (-8 3)])" +
(r0 [{} ints])" +
(r1 [{} univ])" +
(r2 [(-> none none) (-> ints univ)])" +
(r3 [(-> none none) (-> univ ints)])" +
(r4 [(-> none none none) (-> ints ints ints)])" +
(r5 [(-> none none none) (-> univ ints univ)])");


(f0 (lone r0))
(f1 (lone r1))
(f2 (lone r2))
(f3 (lone r3))
(f4 (lone r4))
(f5 (lone r5))
(f6 (in r0 r1))
(f7 (!(= r0 r1)))
(f8 (in r2 r3))
(f9 (!(= r2 r3)))
(f10 (in r4 r5))
(f11 (!(= r4 r5)))
(assert f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11)
