(configure :bitwidth 4 :produce-cores false :solver SAT4J :max-solutions 100 :verbosity 3)

(univ 33)

(ints [
(0 0)
(1 1)
(2 2)
(3 3)
(4 4)
(5 5)
(6 6)
(7 7)
(8 8)
(9 9)
(10 10)
(11 11)
(12 12)
(13 13)
(14 14)
(15 15)
])

(r1 [(-> none none) :: {(22 22) (22 23) (22 24) (22 25) (22 26) (22 27) (23 22) (23 23) (23 24) (23 25) (23 26) (23 27) (24 22) (24 23) (24 24) (24 25) (24 26) (24 27) (25 22) (25 23) (25 24) (25 25) (25 26) (25 27) (26 22) (26 23) (26 24) (26 25) (26 26) (26 27) (27 22) (27 23) (27 24) (27 25) (27 26) (27 27)}])

(r6 [(-> none none) :: {(28 22) (28 23) (28 24) (28 25) (28 26) (28 27) (29 22) (29 23) (29 24) (29 25) (29 26) (29 27) (30 22) (30 23) (30 24) (30 25) (30 26) (30 27) (31 22) (31 23) (31 24) (31 25) (31 26) (31 27) (32 22) (32 23) (32 24) (32 25) (32 26) (32 27)}])

(r7 [{(28) (29) (30) (31) (32)} :: {(28) (29) (30) (31) (32)}])

(r8 [{(22) (23) (24) (25) (26) (27)} :: {(22) (23) (24) (25) (26) (27)}])

;(f0 (some ([v1 : one r8]) (&& (no (. v1 r1)) (all ([v2 : one (- r8 v1)]) (some ([v3 : one r7]) (&& (= (. v3 r2) v2) (= (. v3 r6) (. v2 r1))))))))
(f0 (some ([v1 : one r8]) (= v1 v1)))
(assert f0)

(solve)
