(configure :bitwidth 4 :solver TargetSATSolver :max-solutions 1 :verbosity 7 :sb 5 :core-gran 0 :log-trans 0)
(univ 24)
(ints [(-8 0)(-7 1)(-6 2)(-5 3)(-4 4)(-3 5)(-2 6)(-1 7)(0 8)(1 9)(2 10)(3 11)(4 12)(5 13)(6 14)(7 15)])
(r0 [{(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)} :: {(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)}])
(r1 [none :: {(16) (17) (18) (19)}])
(r2 [none :: {(20) (21) (22) (23)}])
(r3 [{(0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (8 9) (9 10) (10 11) (11 12) (12 13) (13 14) (14 15)} :: {(0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (8 9) (9 10) (10 11) (11 12) (12 13) (13 14) (14 15)}])
(r4 [(-> none none) :: {(16 20) (16 21) (16 22) (16 23) (17 20) (17 21) (17 22) (17 23) (18 20) (18 21) (18 22) (18 23) (19 20) (19 21) (19 22) (19 23)}])
(r5 [{(0)} :: {(0)}])
(r6 [{(1)} :: {(1)}])
(r7 [{(2)} :: {(2)}])
(r8 [{(3)} :: {(3)}])
(r9 [{(4)} :: {(4)}])
(r10 [{(5)} :: {(5)}])
(r11 [{(6)} :: {(6)}])
(r12 [{(7)} :: {(7)}])
(r13 [{(8)} :: {(8)}])
(r14 [{(9)} :: {(9)}])
(r15 [{(10)} :: {(10)}])
(r16 [{(11)} :: {(11)}])
(r17 [{(12)} :: {(12)}])
(r18 [{(13)} :: {(13)}])
(r19 [{(14)} :: {(14)}])
(r20 [{(15)} :: {(15)}])
(r21 [{(16)} :: {(16)}])
(r22 [{(17)} :: {(17)}])
(r23 [{(18)} :: {(18)}])
(r24 [{(19)} :: {(19)}])
(r25 [{(20)} :: {(20)}])
(r26 [{(21)} :: {(21)}])
(r27 [{(22)} :: {(22)}])
(r28 [{(23)} :: {(23)}])
(f0 (! (&& (&& (= r1 (. r4 r2 )))(&& (&& (some ([v1 : one r1 ] ) (= (. v1 r4 )r2 )))true ))))
(assert f0)
(f1 (&& (|| (< 0 (# r1 ))(= 0 (# r1 )))(|| (< (# r1 )4 )(= (# r1 )4 ))))
(assert f1)
(f2 (&& (|| (< 0 (# r2 ))(= 0 (# r2 )))(|| (< (# r2 )4 )(= (# r2 )4 ))))
(assert f2)
(f3 (in r3 (-> r0 r0 )))
(assert f3)
(f4 (in r4 (-> r1 r2 )))
(assert f4)
(target r4 [{(16 23) (17 23) (18 23) (19 20) (19 21) (19 22) (19 23)}])
(target r2 [{(20) (21) (22) (23)}])
(target r1 [{(16) (17) (18) (19)}])
(target-option target-mode far)
(solve)

