(configure :bitwidth 4 :produce-cores false :solver SAT4J :max-solutions 100 :verbosity 3)
(univ 33)
(ints [
(0 0)
(1 1)
(2 2)
(3 3)
(4 4)
(5 5)
(6 6)
(7 7)
(8 8)
(9 9)
(10 10)
(11 11)
(12 12)
(13 13)
(14 14)
(15 15)
])
(r0 [(-> none none) :: {(22 16) (22 17) (22 18) (22 19) (23 16) (23 17) (23 18) (23 19) (24 16) (24 17) (24 18) (24 19) (25 16) (25 17) (25 18) (25 19) (26 16) (26 17) (26 18) (26 19) (27 16) (27 17) (27 18) (27 19)}])
(r1 [(-> none none) :: {(22 22) (22 23) (22 24) (22 25) (22 26) (22 27) (23 22) (23 23) (23 24) (23 25) (23 26) (23 27) (24 22) (24 23) (24 24) (24 25) (24 26) (24 27) (25 22) (25 23) (25 24) (25 25) (25 26) (25 27) (26 22) (26 23) (26 24) (26 25) (26 26) (26 27) (27 22) (27 23) (27 24) (27 25) (27 26) (27 27)}])
(r2 [(-> none none) :: {(28 22) (28 23) (28 24) (28 25) (28 26) (28 27) (29 22) (29 23) (29 24) (29 25) (29 26) (29 27) (30 22) (30 23) (30 24) (30 25) (30 26) (30 27) (31 22) (31 23) (31 24) (31 25) (31 26) (31 27) (32 22) (32 23) (32 24) (32 25) (32 26) (32 27)}])
(r3 [(-> none none) :: {(22 20) (22 21) (23 20) (23 21) (24 20) (24 21) (25 20) (25 21) (26 20) (26 21) (27 20) (27 21)}])
(r4 [(-> none none) :: {(28 16) (28 17) (28 18) (28 19) (29 16) (29 17) (29 18) (29 19) (30 16) (30 17) (30 18) (30 19) (31 16) (31 17) (31 18) (31 19) (32 16) (32 17) (32 18) (32 19)}])
(r5 [(-> none none) :: {(22 16) (22 17) (22 18) (22 19) (23 16) (23 17) (23 18) (23 19) (24 16) (24 17) (24 18) (24 19) (25 16) (25 17) (25 18) (25 19) (26 16) (26 17) (26 18) (26 19) (27 16) (27 17) (27 18) (27 19)}])
(r6 [(-> none none) :: {(28 22) (28 23) (28 24) (28 25) (28 26) (28 27) (29 22) (29 23) (29 24) (29 25) (29 26) (29 27) (30 22) (30 23) (30 24) (30 25) (30 26) (30 27) (31 22) (31 23) (31 24) (31 25) (31 26) (31 27) (32 22) (32 23) (32 24) (32 25) (32 26) (32 27)}])
(r7 [{(28) (29) (30) (31) (32)} :: {(28) (29) (30) (31) (32)}])
(r8 [{(22) (23) (24) (25) (26) (27)} :: {(22) (23) (24) (25) (26) (27)}])
(r9 [{(21)} :: {(21)}])
(r10 [{(20)} :: {(20)}])
(r12 [{(18) (19)} :: {(18) (19)}])
(r13 [{(16) (17)} :: {(16) (17)}])
(r11 [none :: {(20) (21)}])
(r14 [none :: {(16) (17) (18) (19)}])
(f0(some ([v1 : one r8 ]) (&& (no (. v1 r1 ))(all ([v2 : one (- r8 v1 )]) (some ([v3 : one r7 ]) (&& (= (. v3 r2 )v2 )(= (. v3 r6 )(. v2 r1 ))))))))
(assert f0)
(f1(some ([v1 : one r8 ]) (&& (no (. v1 r1 ))(= r14 (. v1 r5 )))))
(assert f1)
(f2(all ([v1 : one r7 ]) (&& (some (. v1 r4 ))(|| (= (# (. v1 r4 ))2)(< (# (. v1 r4 ))2))(=> (= (. (. v1 r2 )r3 )r9 )(&& (in (. v1 r4 )(. (. v1 r2 )r0 ))(= (. (. v1 r6 )r0 )(- (. (. v1 r2 )r0 )(. v1 r4 )))(= (. (. v1 r6 )r5 )(+ (. (. v1 r2 )r5 )(. v1 r4 )))(= (. (. v1 r6 )r3 )r10 )))(=> (= (. (. v1 r2 )r3 )r10 )(&& (in (. v1 r4 )(. (. v1 r2 )r5 ))(= (. (. v1 r6 )r5 )(- (. (. v1 r2 )r5 )(. v1 r4 )))(= (. (. v1 r6 )r0 )(+ (. (. v1 r2 )r0 )(. v1 r4 )))(= (. (. v1 r6 )r3 )r9 ))))))
(assert f2)
(f3(some ([v1 : one r8 ]) (&& (no (. r1 v1 ))(no (. v1 r5 ))(= (. v1 r0 )r14 )(= (. v1 r3 )r9 ))))
(assert f3)
(f4(&& (all ([v1 : one r8 ]) (&& (one (. v1 r3 ))(all ([v2 : one r14 ]) (|| (in v2 (. v1 r0 ))(in v2 (. v1 r5 ))))(=> (some (& (. v1 r0 )r13 ))(|| (= (# (& r13 (. v1 r0 )))(# (& r12 (. v1 r0 ))))(> (# (& r13 (. v1 r0 )))(# (& r12 (. v1 r0 ))))))(=> (some (& (. v1 r5 )r13 ))(|| (= (# (& r13 (. v1 r5 )))(# (& r12 (. v1 r5 ))))(> (# (& r13 (. v1 r5 )))(# (& r12 (. v1 r5 ))))))))(no (& r0 r5 ))))
(assert f4)
(f5(&& (all ([v1 : one r8 ]) (&& (lone (. v1 r1 ))(! (in v1 (. v1 (^ r1 ))))))(one {([v1 : r8 ]) (no (. v1 r1 ))})(one {([v1 : r8 ]) (no (. r1 v1 ))})(no (& iden r1 ))))
(assert f5)
(f6(in r4 (-> r7 r14 )))
(assert f6)
(f7(in r6 (-> r7 r8 )))
(assert f7)
(f8(in r2 (-> r7 r8 )))
(assert f8)
(f9(in r5 (-> r8 r14 )))
(assert f9)
(f10(in r0 (-> r8 r14 )))
(assert f10)
(f11(in r3 (-> r8 r11 )))
(assert f11)
(f12(in r1 (-> r8 r8 )))
(assert f12)
(f13(in r9 r11 ))
(assert f13)
(f14(in r10 r11 ))
(assert f14)
(f15(in r12 r14 ))
(assert f15)
(f16(in r13 r14 ))
(assert f16)
(solve)
