(configure :bitwidth 4 :produce-cores false :solver SAT4J :max-solutions 1 :verbosity 6)

(univ 21)

(ints [
(0 0)
(1 1)
(2 2)
(3 3)
(4 4)
(5 5)
(6 6)
(7 7)
(8 8)
(9 9)
(10 10)
(11 11)
(12 12)
(13 13)
(14 14)
(15 15)
])

(r0 [{(16 20)(17 19)(18 19)(19 17)(19 18)(19 20)(20 16)(20 19)}])

(r2 [{(16)}])
(r3 [{(16) (17) (18) (19) (20)}])

(r5 [{(17) (18) (19)}])

;This one produces sat
;(f1(all ([v1 : r5]) (all ([v2 : (- (- r3 r2 ) v1) ]) (! (= (# (. v1 r0 ))(# (. v2 r0 )))))))

;this one, unsat.
;so this is a stronger constraint, I'd like to see why and how.
(f2(all ([v1 : r5]) (all ([v2 : (- r5 v1)]) (! (= (# (. v1 r0 ))(# (. v2 r0 )))))))

(assert f1)
;(assert f2)

(solve)
