(configure :bitwidth 4 :solver TargetSATSolver :max-solutions 1 :verbosity 7 :sb 5 :core-gran 0 :log-trans 0)
(univ 24)
(ints [(-8 0)(-7 1)(-6 2)(-5 3)(-4 4)(-3 5)(-2 6)(-1 7)(0 8)(1 9)(2 10)(3 11)(4 12)(5 13)(6 14)(7 15)])
(rints [{(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)} :: {(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)}])
(rA [none :: {(16) (17) (18) (19)}])
(rB [none :: {(20) (21) (22) (23)}])
(rsucc [{(0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (8 9) (9 10) (10 11) (11 12) (12 13) (13 14) (14 15)} :: {(0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (8 9) (9 10) (10 11) (11 12) (12 13) (13 14) (14 15)}])
(rr [(-> none none) :: {(16 20) (16 21) (16 22) (16 23) (17 20) (17 21) (17 22) (17 23) (18 20) (18 21) (18 22) (18 23) (19 20) (19 21) (19 22) (19 23)}])
(f0 (&& (|| (< 0 (# rA ))(= 0 (# rA )))(|| (< (# rA )4 )(= (# rA )4 ))))
(assert f0)
(f1 (&& (|| (< 0 (# rB ))(= 0 (# rB )))(|| (< (# rB )4 )(= (# rB )4 ))))
(assert f1)
(f2 (in rsucc (-> rints rints )))
(assert f2)
(f3 (in rr (-> rA rB )))
(assert f3)
(target rr [{(18 21) (18 22) (18 23) (19 20)}])
(target rA [{(17) (18) (19)}])
(target rB [{(20) (21) (22) (23)}])
(solve)
