(configure :bitwidth 4 :solver TargetSATSolver :max-solutions 1 :verbosity 7 :sb 5 :core-gran 0 :log-trans 0)
(univ 24)
(ints [(-8 0)(-7 1)(-6 2)(-5 3)(-4 4)(-3 5)(-2 6)(-1 7)(0 8)(1 9)(2 10)(3 11)(4 12)(5 13)(6 14)(7 15)])
(r0 [{(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)} :: {(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)}])
(r1 [{(16)} :: {(16) (17) (18) (19)}])
(r2 [{(16)} :: {(16)}])
(r3 [none :: {(20) (21) (22) (23)}])
(r4 [{(0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (8 9) (9 10) (10 11) (11 12) (12 13) (13 14) (14 15)} :: {(0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (8 9) (9 10) (10 11) (11 12) (12 13) (13 14) (14 15)}])
(r5 [(-> none none) :: {(16 20) (16 21) (16 22) (16 23) (17 20) (17 21) (17 22) (17 23) (18 20) (18 21) (18 22) (18 23) (19 20) (19 21) (19 22) (19 23)}])
(r6 [{(0)} :: {(0)}])
(r7 [{(1)} :: {(1)}])
(r8 [{(2)} :: {(2)}])
(r9 [{(3)} :: {(3)}])
(r10 [{(4)} :: {(4)}])
(r11 [{(5)} :: {(5)}])
(r12 [{(6)} :: {(6)}])
(r13 [{(7)} :: {(7)}])
(r14 [{(8)} :: {(8)}])
(r15 [{(9)} :: {(9)}])
(r16 [{(10)} :: {(10)}])
(r17 [{(11)} :: {(11)}])
(r18 [{(12)} :: {(12)}])
(r19 [{(13)} :: {(13)}])
(r20 [{(14)} :: {(14)}])
(r21 [{(15)} :: {(15)}])
(r22 [{(16)} :: {(16)}])
(r23 [{(17)} :: {(17)}])
(r24 [{(18)} :: {(18)}])
(r25 [{(19)} :: {(19)}])
(r26 [{(20)} :: {(20)}])
(r27 [{(21)} :: {(21)}])
(r28 [{(22)} :: {(22)}])
(r29 [{(23)} :: {(23)}])
(f0 (! (&& (= (. r2 r5 )r3 )(&& (= r1 (. r5 r3 ))true ))))
(assert f0)
(f1 (&& (|| (< 0 (# r1 ))(= 0 (# r1 )))(|| (< (# r1 )4 )(= (# r1 )4 ))))
(assert f1)
(f2 (&& (|| (< 1 (# r2 ))(= 1 (# r2 )))(|| (< (# r2 )1 )(= (# r2 )1 ))))
(assert f2)
(f3 (&& (|| (< 0 (# r3 ))(= 0 (# r3 )))(|| (< (# r3 )4 )(= (# r3 )4 ))))
(assert f3)
(f4 (in r4 (-> r0 r0 )))
(assert f4)
(f5 (in r5 (-> r1 r3 )))
(assert f5)
(f6 (in r2 r1 ))
(assert f6)
(target r5 [{(16 20) (16 21) (16 22) (16 23) (18 21) (18 22) (18 23) (19 20) (19 23)}])
(target r3 [{(20) (21) (22) (23)}])
(target r2 [{(16)}])
(target r1 [{(16) (18) (19)}])
(target-option target-mode far)
(solve)
